*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
img{
    max-width: 100%;
}
header{
    background-color: #337595;
    height: 150px;
    text-align: center; 
}

header img{
    vertical-align: top;
    display: flex;
    flex-direction: row;
    height: auto;

}
nav{
    overflow:hidden;
    background-color:#21acd1;
    text-align: center;
}
nav a{
    display: inline-flex;
    color:#f2f2f2;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    
}

nav a:hover{
    margin: auto;
    background-color:#a8cddc;
    overflow: hidden;
}

main{
    background-color: #ffffff;
    overflow: hidden;
    width: 100%;
}

aside{
    background-color:rgb(255, 255, 255);
    float: right;
    color: #000000;
    width: 15%;
    display: flex;
    flex-direction: column;
    border: 1px black solid;
}
div.parcerias{
    width: 120px;
}
div.produtos{
    display: flex;
    justify-content: center;
    text-align: center;
}
main article{
    color: #3267c7;
    text-align: center;
    margin: auto;
    word-wrap:break-word;
    width: 650px; 
    background-color: #ffffff;
    
}
.post.text {
    color: #000000;
    text-align: center;
    flex-direction: initial;
    word-wrap:break-word;
    width: 655px; 
    background-color: #ffffff;
}
article img {
    width: auto;
}
section {
    padding: 20px 0;
    display: block;
}
footer {
    background-color: rgb(95, 140, 239);
    color:#f2f2f2;
    text-align: left;
    display: block;
}
.container:before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: table;
    content: " ";
}
.container:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: table;
    content: " ";
}

footer ul {
    padding: 0;
    margin: 0;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
footer ul li {
    text-align: left;
    line-height: 25px;
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
}
footerInfo {
    font-size: 18px;
    color: #000;
    padding-bottom: 5px;
    margin-top: 0;
    
}
:after, :before {
    box-sizing:border-box;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.h1, .h2, .h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.container {
    margin: 0 auto;
    max-width: 1270px;
    width: 100% ;
    padding: 0 15px;
}
div.row{
    margin-right: -15px;
    margin-left: -15px;
}
div.propaganda{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.Artemis-produtos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px #000 solid;
}
 section p {
    color: #000000;
    text-align: start;
    flex-direction: column;
    word-wrap:break-word;
    width: 440px; 
    background-color: #ffffff;
}

 h6 {
    text-align: center;

}
div.row h5 {
    text-align: center;
}
.flex.box{
    display: inline-block;
    
}
.servicos {
    display:inline-block;
    flex-direction: row;
    
}
.footer1 {
    display: flex;
    justify-content:space-between;
}


