<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/iconeArtemis.jpeg">
    <title>Artemis Petshop</title>
</head>
<body>
    <header><!--Logo-->
    <a href="index.html">
    <img src="img/artemisBranco.jpg" alt="Artemis" width="386">
    </a>
    </header>

    <nav><!--botões do nav-->
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Serviços</a>
        <a href="#">Cadastro</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main class="main-desktop">
        <aside><!--propagandas-->
            <section id="patrocinio">
                <div class="container" :before>
                    <div class="propaganda" :before>
                
                    <div>
                        <a href=""><img src="img/propaganda.jpeg" alt="Propaganda" width="700"></a>
                    </div>
                    <div>
                        <img src="img/imagem-marca-pedigree-pedigree.jpeg" alt="pedigree" width="150">
                    </div>
                    <div>
                        <img src="img/imagem-marca-purina.jpeg" alt="purina" width="150">
                    </div>
                    <div>
                        <img src="img/imagem-marca-royal-canin.jpeg" alt="royal" width="150">
                    </div>
                    <div>
                        <img src="img/imagem-marca-whiskas.jpeg" alt="whiskas" width="150">
                    </div>
                    </div>
                </div>
        </aside>
        <article><!--noticia do dia-->
            <h1>Dica do dia!</h1>
            <h3>Cuidados com seus pets no inverno!</h3>
            <img src="img/cachorro_coberto.jpeg" alt="CachorroCobertor" width="500">
        <div class="post text">
            <h4 class="text1">Os cuidados com seu pet no inverno são importantes por causa das temperaturas mais baixas. Gatos e cachorros não têm a mesma sensação térmica que os humanos, mas eles também sentem frio. Para garantir que seu pet passe o inverno com conforto e saúde, alguns cuidados são necessários, como o uso de roupinhas para cachorro, caminhas para pets, além da rotina de exercícios e alimentação diferenciada.</h4>
        </div>
        </article>
        <section id="sectionProduto"><!--produtos em destaque-->
            <div class="container" :before>
                <div class="section-home">
                    <div class="row" :before>
                        <div class="selo">
                            <h1>Em promoção esta semana:</h1>
                        <div class="row-blog" :before>
                            <div class="Artemis-produtos">
                           
                                <div class="golden">
                                <a href="#">
                                <img src="img/golden.jpeg" alt="golden" title="Ração golden dog"> </a>       
                                <h5>R$219,90</h5>
                                <h6>até 2x de R$109,95</h6>                        
                                </div>
                
                                <div class="royal">
                                <a href="#">
                                <img src="img/royal.jpeg" alt="royal" title="Ração Royal Canin"></a>
                                <h5>R$ 148,50</h5>
                                <h6>até 4x de R$37,20 </h6>
                                </div>
                
                                <div class="bravecto">
                                <a href="#">
                                <img src="img/bravecto.jpeg" alt="bravecto" title="Anti-pulgas e carrapatos Bravecto"></a>
                                <h5>R$ 245,00</h5>
                                <h6>até 3x de R$81,67</h6>
                                </div>
                
                                <div class="Hills">
                                <a href="#">
                                <img src="img/racao_hills.jpeg" alt="hills" title="Ração Hills"></a>
                                <h5>R$ 110,00</h5>
                                <h6>até 2x de R$55,00</h6>

                                </div>
                
                                <div class="Super Secao">
                                <a href="#">
                                <img src="img/super-secao.jpeg" alt="secao" title="Tapete higiênico Super Secão"></a>
                                <h5>R$ 34,90</h5>
                                <h6>R$32,40 para Artemis </h6>
                                </div>
                
                                <div class="ProPlan">
                                <a href="#">
                                <img src="img/proplan.jpeg" alt="proplan" title="Ração ProPlan" width="150"></a>
                                <h5>R$ 259,99</h5>
                                <h6>até 3x de R$86,66</h6>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="servicoDivisao"><!--Serviços do petshop-->
            <div class="container" :before>
                <h1>Conheça alguns de nossos serviços!</h1>
                <div class="flex box">
                
                <div class="servicos">
                    <h3>Banho e Tosa</h3>
                    <img src="img/banho.jpeg" alt="" width="150">
                    <p>Na Artemis, levamos a higiene dos seus pets como prioridade, sendo tratados e cuidados com os melhores produtos e com o maior carinho do mundo!</p></div>
                
                
                <div class="servicos">
                    <h3>Serviços de veterinária</h3>
                    <img src="img/vet.jpeg" alt="" width="150">
                    <p>Na Artemis sabemos o quão importante é a saude de seu pet, por isso contamos com a melhor equipe veterinária da região e garantimos os melhores cuidados e serviços!</p></div>
                
                <div class="servicos">
                    <h3>Serviço de delivery</h3>
                    <img src="img/delivery.jpeg" alt="" width="150">
                    <p>O dia a dia nem sempre acontece como planejamos, pensando nisso, a Artemis decidiu inaugurar o serviço de delivery de nossos produtos até sua casa!</p></div>
                
                <div class="servicos">
                    <h3>Taxi Pet</h3>
                    <img src="img/taxi.jpeg" alt="" width="150">
                    <p>Algum compromisso marcado? sem problemas! A Artemis possui um serviço de busca de pets para serviços aqui no petshop!</p></div>                
            </div>        
            </div>
        </div>
        </section>
    </main>
    <footer class="footer-desktop"><!--organização do footer-->
    <section id="footerMenu">
        <div class="container" :before>
            <div class="footer1">
            <h3 class="footerInfo">Sobre a Artemis</h3>
            <h3 class="footerInfo">Dúvidas</h3>
            <h3 class="footerInfo">Serviços</h3>
            <h3 class="footerInfo">Siga a Artemis nas redes sociais</h3>
        </div>
            <div class="footer1" :after> <!--Links embaixo-->
            <ul><!--Primeira coluna-->
            <li>
                <a href="#">Quem Somos</a>
            </li>
            <li>
                <a href="#">Nossas lojas</a>
            </li>
            <li>
                <a href="#">Eventos</a>
            </li>            
            <li>
                <a href="#">Trabalho conosco</a>
            </li>
            <li>
                <a href="#">Politica de privacidade</a>
            </li>
            <li>
                <a href="#">Campanhas Socias</a>
            </li>
            </ul>   
            <ul><!--Segunda coluna-->
            <li>
                <a href="#">Atendimento</a>
            </li>
            <li>
                <a href="#">Ajuda online</a>
            </li>
            <li>
                <a href="#">Politica de promoções</a>
            </li>
            <li>
                <a href="#">Política de entrega</a>
            </li>
            </ul>
            <ul> <!--Terceira coluna-->
            <li>
                <a href="#">Assinatura</a>
            </li>
            <li>
                <a href="#">Retirar na loja</a>
            </li>
            <li>
                <a href="#">Marketplace</a>
            </li>
            <li>
                <a href="#">Artemis club</a>
            </li>
            </ul>
            <ul> <!--Redes sociais-->
                <li>
                    <a href="#"><img src="img/footer-antigo-twitter.png" alt="twitter" width="25"></a>
                </li>
                <li>
                    <a href="#"><img src="img/footer-antigo-facebook.png" alt="face" width="25"><a></a>
                </li>
                <li>
                    <a href="#"><img src="img/footer-antigo-youtube.png" alt="yt" width="25"></a>
                </li>
                <li>
                    <a href="#"><img src="img/footer-antigo-instagram.png" alt="insta" width="25"></a>
                </li>
            </ul>
        </div>
    </div>
    </section>
    </footer>
</body>
</html>